@import "./colors.rasi"
@import "./theme.rasi"
configuration {
/*	modes: "window,drun,run,ssh";*/
/*	location: 0;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
/*	show-icons: false;*/
/*	preview-cmd: ;*/
/*	on-selection-changed: ;*/
/*	on-mode-changed: ;*/
/*	on-entry-accepted: ;*/
/*	on-menu-canceled: ;*/
/*	on-menu-error: ;*/
/*	on-screenshot-taken: ;*/
/*	terminal: "rofi-sensible-terminal";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -r {window}";*/
/*	window-match-fields: "all";*/
/*	icon-theme: ;*/
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-exclude-categories: ;*/
/*	drun-show-actions: false;*/
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*	drun-url-launcher: "xdg-open";*/
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
/*	sort: false;*/
/*	sorting-method: "normal";*/
/*	case-sensitive: false;*/
/*	case-smart: false;*/
/*	cycle: true;*/
/*	sidebar-mode: false;*/
/*	hover-select: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modes: "window,run";*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	filter: ;*/
/*	dpi: -1;*/
/*	threads: 0;*/
/*	scroll-method: 0;*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	global-kb: false;*/
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	normalize-match: false;*/
/*	steal-focus: false;*/
/*	application-fallback-icon: ;*/
/*	refilter-timeout-limit: 300;*/
/*	xserver-i300-workaround: false;*/
/*	completer-mode: "filebrowser";*/
/*	imdkit: true;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-drun: ;*/
/*	display-combi: ;*/
/*	display-keys: ;*/
/*	display-filebrowser: ;*/
/*	display-recursivebrowser: ;*/
/*	kb-primary-paste: "control+v,shift+insert";*/
/*	kb-secondary-paste: "control+v,insert";*/
/*	kb-secondary-copy: "control+c";*/
/*	kb-clear-line: "control+w";*/
/*	kb-move-front: "control+a";*/
/*	kb-move-end: "control+e";*/
/*	kb-move-word-back: "alt+b,control+left";*/
/*	kb-move-word-forward: "alt+f,control+right";*/
/*	kb-move-char-back: "left,control+b";*/
/*	kb-move-char-forward: "right,control+f";*/
/*	kb-remove-word-back: "control+alt+h,control+backspace";*/
/*	kb-remove-word-forward: "control+alt+d";*/
/*	kb-remove-char-forward: "delete,control+d";*/
/*	kb-remove-char-back: "backspace,shift+backspace,control+h";*/
/*	kb-remove-to-eol: "control+k";*/
/*	kb-remove-to-sol: "control+u";*/
/*	kb-accept-entry: "control+j,control+m,return,kp_enter";*/
/*	kb-accept-custom: "control+return";*/
/*	kb-accept-custom-alt: "control+shift+return";*/
/*	kb-accept-alt: "shift+return";*/
/*	kb-delete-entry: "shift+delete";*/
/*	kb-mode-next: "shift+right,control+tab";*/
/*	kb-mode-previous: "shift+left,control+iso_left_tab";*/
/*	kb-mode-complete: "control+l";*/
/*	kb-row-left: "control+page_up";*/
/*	kb-row-right: "control+page_down";*/
/*	kb-row-up: "up,control+p";*/
/*	kb-row-down: "down,control+n";*/
/*	kb-row-tab: "";*/
/*	kb-element-next: "tab";*/
/*	kb-element-prev: "iso_left_tab";*/
/*	kb-page-prev: "page_up";*/
/*	kb-page-next: "page_down";*/
/*	kb-row-first: "home,kp_home";*/
/*	kb-row-last: "end,kp_end";*/
/*	kb-row-select: "control+space";*/
/*	kb-screenshot: "alt+s";*/
/*	kb-ellipsize: "alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "alt+grave";*/
/*	kb-cancel: "escape,control+g,control+bracketleft";*/
/*	kb-custom-1: "alt+1";*/
/*	kb-custom-2: "alt+2";*/
/*	kb-custom-3: "alt+3";*/
/*	kb-custom-4: "alt+4";*/
/*	kb-custom-5: "alt+5";*/
/*	kb-custom-6: "alt+6";*/
/*	kb-custom-7: "alt+7";*/
/*	kb-custom-8: "alt+8";*/
/*	kb-custom-9: "alt+9";*/
/*	kb-custom-10: "alt+0";*/
/*	kb-custom-11: "alt+exclam";*/
/*	kb-custom-12: "alt+at";*/
/*	kb-custom-13: "alt+numbersign";*/
/*	kb-custom-14: "alt+dollar";*/
/*	kb-custom-15: "alt+percent";*/
/*	kb-custom-16: "alt+dead_circumflex";*/
/*	kb-custom-17: "alt+ampersand";*/
/*	kb-custom-18: "alt+asterisk";*/
/*	kb-custom-19: "alt+parenleft";*/
/*	kb-select-1: "super+1";*/
/*	kb-select-2: "super+2";*/
/*	kb-select-3: "super+3";*/
/*	kb-select-4: "super+4";*/
/*	kb-select-5: "super+5";*/
/*	kb-select-6: "super+6";*/
/*	kb-select-7: "super+7";*/
/*	kb-select-8: "super+8";*/
/*	kb-select-9: "super+9";*/
/*	kb-select-10: "super+0";*/
/*	kb-entry-history-up: "control+up";*/
/*	kb-entry-history-down: "control+down";*/
/*	kb-matcher-up: "super+equal";*/
/*	kb-mather-down: "super+minus";*/
/*	ml-row-left: "scrollleft";*/
/*	ml-row-right: "scrollright";*/
/*	ml-row-up: "scrollup";*/
/*	ml-row-down: "scrolldown";*/
/*	me-select-entry: "mouseprimary";*/
/*	me-accept-entry: "mousedprimary";*/
/*	me-accept-custom: "control+mousedprimary";*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
