* {
    background-color: transparent;
    transparent: rgba(0,0,0,0);
    font: "Terminess Nerd Font 14";
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @green;
    alternate-active-foreground: @background;
    alternate-urgent-background: @red;
    alternate-urgent-foreground: @background;
    normal-background: @background;
    normal-foreground: @foreground;
    active-background: @yellow;
    active-foreground: @background;
    urgent-background: @red;
    urgent-foreground: @background;
    selected-normal-background: @blue;
    selected-normal-foreground: @background;
    selected-active-background: @yellow;
    selected-active-foreground: @background;
    selected-urgent-background: @red;
    selected-urgent-foreground: @background;
}
window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @blue;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @blue;
}
message {
    font: "Terminess Nerd Font 10";
    color: @black;
}
inputbar {
    color: @green;
    padding: 11px;
    background-color: @black;
    border: 2px 2px 2px 2px;
    border-radius:  5px 5px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 5px 5px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: @background;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @green;
}
element normal active {
    foreground: @yellow;
}
element normal urgent {
    foreground: @red;
}
element alternate normal {
}
element alternate active {
    foreground: @yellow;
}
element alternate urgent {
    foreground: @red;
}
element selected active {
    background-color: @yellow;
    foreground: @background;
}
element selected urgent {
    background-color: @red;
    foreground: @background;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @black;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @background;
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: @red;
    border-color: @background;
    border: 2px;
    padding: 1em;
}
