# .bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'

function parse_git_dirty {
  [[ $(git status --porcelain 2> /dev/null) ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parse_git_dirty))/"
}

PS1="\n\[\e[2m\]\t\[\e[0m\] \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "

eval "$(fzf --bash)"
export EDITOR=nvim
export SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/gcr/ssh
export SSH_ASKPASS=$HOME/.local/bin/ssh-askpass
export PATH=$HOME/.local/scripts/bin:$PATH
export PATH=$HOME/.local/tools/bin:$PATH

if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
