set {
  $background         #fdf6e3
  $foreground         #5c6a72
  $border             #8da101
  $indicator          #dfa000
}
# class                   border        backgrond       text          #indicator    #child_border
client.focused            $border       $border         $background   $indicator    $border
client.unfocused          $border       $background     $foreground
client.focused_inactive   $foreground   $background     $foreground
