set {
  $background         #2d353b
  $foreground         #d3c6aa
  $border             #a7c080
  $indicator          #dbbc7f
}
# class                   border        backgrond       text          #indicator    #child_border
client.focused            $border       $border         $background   $indicator    $border
client.unfocused          $border       $background     $foreground
client.focused_inactive   $foreground   $background     $foreground
